\documentclass[12pt, a4paper, onside, polish]{article}				% Wylad dokumentu
\usepackage[utf8]{inputenc}					% Format, utf8
\usepackage[polish]{babel}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage{tocloft}
\usepackage{graphicx}
\usepackage{cmap}
\usepackage{biblatex}
\usepackage{etoolbox}
\usepackage[table,xcdraw]{xcolor}
\usepackage{amsmath}
\usepackage{mwe}
\usepackage{hyperref}
\usepackage[draft,nosingleletter]{impnattypo}
\usepackage{float} % here for H placement parameter
\usepackage{caption}

\newcommand{\source}[1]{\caption*{Source: {#1}} }

\setlength\parindent{24pt}
\patchcmd{\thebibliography}{\section*}{\section}{}{}
\patchcmd{\listoftables}{\section*}{\section}{}{}



\addbibresource{sample.bib}
\catcode`\_=12 % change catcode of "_" to "other" (no. 12)
\graphicspath{ {./images/} }
\title{Sekcja i rozdziały}						% Strona tytulowa						
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}




\begin{document}

\begin{titlepage}
	\begin{center}
	
		\includegraphics[width=4cm, height=4cm]{w_uwb_kolor}
		
		\vspace{2cm}

	
		\Huge
        		\textbf{Uniwersytet w Białymstoku}
        		
        		\vspace{0.5cm}
        		\LARGE
        		Instytut Informatyki
        		
        		\vspace{1cm}
        		\LARGE
        		Aplikacja symulująca działanie sumatora/subtraktora w oparciu o jego cyfrowe układy logiczne 
        		
        		\vspace{1.5cm}
        		\large
        		Artur Bucki
        		
        		\large
        		Numer albumu: 80212
        		
        		\vspace{0.5cm}
        		
		\begin{flushright}
		Promotor:\\
		DR INŻ. WIESŁAW PÓŁJANOWICZ\\
		\end{flushright}


		\vspace*{\fill}
		\large
		Białystok 2022r
        		
	\end{center}
\end{titlepage}





\tableofcontents
\cleardoublepage


\section{Wstęp}
\hspace{\parindent}
Informatyka należy do dyscyplin naukowych, które charakteryzują się szerokim obszarem zainteresowań badawczych. W rozważaniach podejmowanych w ramach informatyki występują zarówno aspekty związane z przetwarzaniem informacji, jak również tworzeniem programów i części komputerowych, opisem procesów algorytmicznych, czy rozwiązywaniem problemów obliczeniowych. Specyfikacja niniejszej pracy ukierunkowana jest na kwestie przetwarzania informacji oraz budowy i działania elektronicznej części komputera.

Techniczne dziedziny, takie jak informatyka i elektronika są najszybciej rozwijającymi się branżami w obecnych czasach. Przedsiębiorstwa chcące sprostać oczekiwaniom swoich klientów ciągle rozwijają gałąź związaną z wszelaką elektroniką. Urządzenia elektroniczne poddawane są różnorakim modyfikacjom i ulepszeniom, tak aby otrzymać sprzęt szybszy i wydajniejszy. Istnieją jednak schematy, które bardzo ciężko jest przeskoczyć i zaproponować lepsze rozwiązanie. Koncepcja architektury von Neumanna została opracowana w 1945 roku, a wykorzystywana jest do tej pory w dzisiejszych komputerach. Mikroprocesory, jak i pamięci, czy inne urządzenia wchodzące w skład komputera ciągle są rozwijane pod względem mocy, wielkości czy szybkości, lecz sam schemat działania i przeznaczenia jest niemal identyczny. Reprezentacja informacji w komputerze jest niezmieniona od 1938 roku, w którym została stworzona pierwsza maszyna licząca używająca symboli 0 oraz 1. Sam system binarny był jednak używany już w 1679 roku. Taki ciąg zdarzeń pokazuje jak bardzo dobra koncepcja może utrzymywać się przez wiele dekad.[1]

Architektura von Neumanna pozwala rozbić procesor na: jednostkę arytmetyczno -  logiczną (ALU), jednostkę sterującą oraz zespół rejestrów. W ALU jednym z ważniejszych układów cyfrowych jest właśnie sumator. Oczywiście układ ten znajduje się także w innych częściach procesora. Jest jednak niezastąpioną częścią, która realizuje wiele ważnych funkcji. [1]\newline

Celem pracy licencjackiej jest stworzenie aplikacji symulującej działanie układu sumatora/subtraktora w oparciu o jego cyfrowe układy logiczne. Praca składa się z siedmiu rozdziałów.\newline

Szczegółowa zawartość rozdziałów:

\begin{itemize}
\item W rozdziale II omówiono organizację i architekturę klasycznego komputera, sposób reprezentacji liczb w urządzeniach elektronicznych, bramki logiczne wykorzystywane w elektronice, funkcję procesora, budowę i zasadę działania. Podstawowe urządzenia wejścia-wyjścia oraz magistralę systemowe.

\item W rozdziale III skupiono się głównie na zasadzie działania jednostki arytmetyczno-logicznej (ALU). Przedstawiono przykładowy układ sumatora/subtraktora oraz jego układ elektroniczny. Dodatkowo pokazano działanie gotowego symulatora tekstowego.

\item W rozdziale IV pokazano różne programy pozwalające na tworzenie układów cyfrowych oraz ich symulację. Dzięki nim można tworzyć własne koncepcje oraz realizować określone projekty. 

\item W rozdziale V przedstawiono programy, które mogą być przydatne do zrealizowania własnego programu graficznego pozwalającego na symulację działania układów cyfrowych. Zostały zaprezentowane tam opcje, które zostały wykorzystane przy budowie symulacji sumatora/subtraktora.

\item W rozdziale VI zrealizowano praktyczną część projektu, czyli realizację aplikacji symulującej działanie sumatora/subtraktora. Dokonano testów programu oraz przedstawiono wymagania funkcjonalne i niefunkcjonalne, oraz podzielono ją na budowę modułową.

 \item W rozdziale VII pokazano sposób działania aplikacji i podręcznik jej użytkowania.


\end{itemize}
 
 \cleardoublepage

\section{Organizacja i architektura klasycznego komputera}
\hspace{\parindent}
Architektura klasycznego komputera została opracowana w 1945 roku, przez matematyka John’a von Neumanna oraz jego współpracowników - John’a W. Mauchly’ego i Johna Presper Eckerta. W pierwszej połowie XX wieku maszyny obliczeniowe były tworzone w konkretnym celu, wykonywały tylko i wyłącznie określone zadania, nie były modyfikowalne, jeśli chodzi o samo działanie danego programu. Klasyczny komputer został zaprojektowany tak, aby mógł wykonywać różne rozkazy, pozwalało to na większą swobodę oraz zaoszczędzenie czasu i energii. Maszyna licząca zaprojektowana przez von Neumanna składa się z trzech głównych komponentów - procesora, pamięci oraz urządzeń wejścia-wyjścia. Takie zestawienie pozwala użytkownikowi na pełną modyfikację, kompilacje oraz uruchamianie aplikacji. W pamięci komputera przechowywana jest informacja zapisana w postaci binarnej, która jest przekazywana łańcuchowo. Procesor dekoduje informacje i potokowo je przetwarza. Użytkownik, jako osoba decyzyjna, integruje się z maszyną za pomocą urządzeń wejścia-wyjścia, deklaruje w jaki sposób i kiedy pogram powinien zostać uruchomiony. Dlatego aby wszystko funkcjonowało poprawnie maszyna powinna posiadać skończony zestaw instrukcji, który jest ogólnie dostępny dla procesora wraz z danymi. [2]
 
\subsection{Arytmetyka w systemach cyfrowych}
\hspace{\parindent}
Systemy cyfrowe to elektroniczne urządzenia, które bazują na określonej strukturze alfanumerycznej. Najczęściej spotykanym zapisem danych w elektronice jest naturalny kod binarny, w którym informacje reprezentują cyfry o wartości 1 lub 0.  Przykładami takiego sprzętu mogą być telefony komórkowe lub radio. Liczby binarne zazwyczaj reprezentują określoną wartość np. 0 - fałsz, 1 – prawda lub 0 – nie, 1 – tak. Oczywiście wartość danego bitu zależy od miejsca, w którym się znajduje. Do reprezentowania większych ilości danych można przedstawiać informacje za pomocą listy bitów, czyli ciągu znaków złożonych z zer oraz jedynek. 

Arytmetyka w słowniku języka polskiego oznacza dział matematyki, odnoszący się do podstawowych zasad działania na liczbach. W praktyce oznacza to, że zasady dodawania, odejmowania, dzielenia oraz mnożenia obowiązują także w systemach cyfrowych. Do reprezentacji liczb naturalnych najczęściej stosuje się kody – NKB, Gray’a, 1 z 10, BCD oraz Johnsona. Natomiast liczby całkowite używają trzech podstawowych kodów - znak-moduł, zapis uzupełnień do jedności (U1) oraz zapis uzupełnień do dwóch (U2). W naturalnym kodzie binarnym działania arytmetyczne możemy porównać do tych które są nam znane z systemu dziesiętnego. Jeśli chcielibyśmy dodać liczbę A oraz liczbę B możemy użyć odpowiedniej tabliczki dodawania dla danego kodu. [4]



  	\begin{figure}[H]
  	  {\centering \includegraphics[width=100mm, scale=1]{img1} \caption{Schemat dodawania liczb binarnych}}\vspace{5mm}
  	 \end{figure}

\iffalse
\begin{table}[htb]
\caption{Schemat dodawania liczb binarnych}
\centering
\begin{tabular}{ccccr}
0 & + & 0 & = & 0  \\
0 & + & 1 & = & 1  \\
1 & + & 0 & = & 1  \\
1 & + & 1 & = & 10
\end{tabular}
\end{table}
\fi


Liczba A: 101010


Liczba B: 011101

	\begin{figure}[H]
  	  {\centering \includegraphics[width=100mm, scale=1]{img2} \caption{Przykład dodawania liczb binarnych}}\vspace{5mm}
  	 \end{figure}

\iffalse
\begin{table}[htb]
\caption{Przykład dodawania liczb binarnych}
\centering
\begin{tabular}{lllllll}
 & 1 & 1 &  &  &  &  \\
 & 1 & 0 & 1 & 0 & 1 & 0 \\
+ &  & 1 & 1 & 1 & 0 & 1 \\ \hline
1 & 0 & 0 & 0 & 1 & 1 & 1
\end{tabular}
\end{table}
\fi

\iffalse
Tak samo jak dla dodawania możemy stworzyć schemat odjemowania, dzielenia oraz mnożenia 

\begin{table}[htb]
\caption{schemat odejmowania liczb binarnych}
\centering
\begin{tabular}{lllll}
0 & - & 0 & = & 0 \\
0 & - & 1 & = & 1 + pożyczka \\
1 & - & 0 & = & 1 \\
1 & - & 1 & = & 1
\end{tabular}
\end{table}


Liczba A: 1010

Liczba B: 0111

\begin{table}[htb]
\caption{Przykład odejmowania liczb binarnych}
\centering
\begin{tabular}{lllll}
 &  &  &  &  \\
 & 1 & 0 & 1 & 0 \\
- & 0 & 1 & 1 & 1 \\ \hline
 & 0 & 0 & 1 & 1
\end{tabular}
\end{table}


\begin{table}[htb]
\caption{Schemat mnożenia liczb binarnych}
\centering
\begin{tabular}{lllll}
0 & * & 0 & = & 0 \\
0 & * & 1 & = & 0 \\
1 & * & 0 & = & 0 \\
1 & * & 1 & = & 1
\end{tabular}
\end{table}

Liczba A: 1010

Liczba B: 0111
\begin{table}[htb]
\caption{Przykład mnożenia liczb binarnych}
\centering
\begin{tabular}{lllllll}
 &  &  & 1 & 0 & 1 & 0 \\
 &  & * & 0 & 1 & 1 & 1 \\ \cline{3-7} 
 &  &  & 1 & 0 & 1 & 0 \\
 &  & 1 & 0 & 1 & 0 & 0 \\
 & 1 & 0 & 1 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
1 & 0 & 0 & 0 & 1 & 1 & 0 
\end{tabular}
\end{table}
\fi
Dwójkowy system liczbowy posiada dwa stany 0 lub 1, dlatego aby zapisać liczbę ujemną, wymagany jest pewien system arytmetyczny, który na to pozwoli. Aby rozwiązać ten problem, wprowadzono bit znaku, który reprezentuje wartość ujemną lub dodatnią. Najbardziej popularnym i najczęściej używanym kodem jest zapis uzupełnień do dwóch. Rozwiązuje on problem podwójnego zera, który powstaje w przypadku U1 oraz ZM. Dodatkowo przeniesienia z bitu znakowego są ignorowane, co eliminuje wadę dodatkowych obliczeń. Najstarszy bit określa znak liczby. Jeśli bit jest ustawiony na “1”, to liczba jest ujemna, w przeciwnym wypadku - dodatnia.   \newline

\begin{table}[H]
\caption{Wartości dodatnie dla 4 bitów - U2}
\centering
\begin{tabular}{cc}
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \hline
\multicolumn{1}{|c|}{Wartość} & \multicolumn{1}{c|}{Zapis U2} \\ \hline
\multicolumn{1}{|c|}{0} & \multicolumn{1}{c|}{0000} \\ \hline
\multicolumn{1}{|c|}{1} & \multicolumn{1}{c|}{0001} \\ \hline
\multicolumn{1}{|c|}{2} & \multicolumn{1}{c|}{0010} \\ \hline
\multicolumn{1}{|c|}{3} & \multicolumn{1}{c|}{0011} \\ \hline
\multicolumn{1}{|c|}{4} & \multicolumn{1}{c|}{0100} \\ \hline
\multicolumn{1}{|c|}{5} & \multicolumn{1}{c|}{0101} \\ \hline
\multicolumn{1}{|c|}{6} & \multicolumn{1}{c|}{0110} \\ \hline
\multicolumn{1}{|c|}{7} & \multicolumn{1}{c|}{0111} \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\caption{Wartości ujemne dla 4 bitów - U2}
\centering
\begin{tabular}{cc}
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \hline
\multicolumn{1}{|c|}{Wartość} & \multicolumn{1}{c|}{Zapis U2} \\ \hline
\multicolumn{1}{|c|}{-8} & \multicolumn{1}{c|}{1000} \\ \hline
\multicolumn{1}{|c|}{-1} & \multicolumn{1}{c|}{1111} \\ \hline
\multicolumn{1}{|c|}{-2} & \multicolumn{1}{c|}{1110} \\ \hline
\multicolumn{1}{|c|}{-3} & \multicolumn{1}{c|}{1101} \\ \hline
\multicolumn{1}{|c|}{-4} & \multicolumn{1}{c|}{1100} \\ \hline
\multicolumn{1}{|c|}{-5} & \multicolumn{1}{c|}{1011} \\ \hline
\multicolumn{1}{|c|}{-6} & \multicolumn{1}{c|}{1010} \\ \hline
\multicolumn{1}{|c|}{-7} & \multicolumn{1}{c|}{1001} \\ \hline
\multicolumn{1}{l}{} & \multicolumn{1}{l}{}
\end{tabular}
\end{table}

Działania arytmetyczne w kodzie U2 działają na takiej samej zasadzie jak w naturalnym kodzie binarnym. Jedyną różnicą jest interpretacja danego wyniku. Należy także pamiętać o sytuacji, w której może dojść do przepełnienia, czyli liczbie, która nie mieści się w danym zakresie. Overflow powstaje, gdy przeniesienie, które wchodzi do bitu znaku ma przeciwną wartość niż przeniesienie, które wychodzi z bitu znaku.  Przykładem takiej sytuacji może być dodawanie dwóch liczb gdy, liczba A = 7 oraz liczba B = 3 w 4-bitowym formacie.


\vspace{5mm}
Liczba A: 0111

Liczba B: 0011

	\begin{figure}[H]
  	  {\centering \includegraphics[width=100mm, scale=1]{img3} \caption{Dodawanie liczb U2 - overflow}}\vspace{5mm}
  	 \end{figure}
\iffalse
\begin{table}[H]
\caption{Dodawanie liczb U2 - overflow}
\centering
\begin{tabular}{cclcccccll}
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &  \\
 &  &  &  & {\color[HTML]{000000} \textbf{1}} & 1 & 1 &  &  &  \\
+7 &  &  &  & 0 & 1 & 1 & 1 &  &  \\
+3 &  & + & \textbf{0} & 0 & 0 & 1 & 1 &  &  \\ \cline{3-8}
 &  &  &  & 1 & 0 & 1 & 0 &  & Wynik = -6 \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  & 
\end{tabular}
\end{table}
\fi

\subsubsection{Pozycyjne systemy liczbowe}
\hspace{\parindent}
W matematyce, aby zapisywać liczby, stosuje się określony system, który jest zbudowany ze skończonej ilości znaków. System pozycyjny charakteryzuje się tym, że jego liczby są zapisywane od lewej do prawej. Ponieważ mamy skończoną ilość znaków, to pojedyncze symbole, możemy zapisać tylko dla kilku początkowych liczb. Aby zapisać liczbę większą niż podstawa danego systemu, tworzymy ciąg znaków, który odpowiednio odczytujemy. Każda cyfra posiada określoną wartość zależną od miejsca, w którym się znajduje, oraz systemu, w którym jest zapisana. Podstawa systemu pozycyjnego określa, ile symboli znajduje się w danym zbiorze. Aby policzyć wartość danej liczby ustawiamy jej cyfry na określonych pozycjach, zaczynając od strony prawej oraz numerując je od zera. Każda pozycja posiada wartość, która jest nazywana wagą pozycji. Liczby podnosimy do potęgi zależnie od podstawy danego systemu oraz miejsca danej cyfry. Miejsce określa, ile razy waga danej pozycji uczestniczy w wartości liczby. Na koniec sumujemy iloczyn cyfr poprzez wagi ich pozycji. [7]


\begin{table}[H]
\caption{Schemat - pozycyjne systemy liczbowe}
\centering
\begin{tabular}{|cl|l|l|l|l|l|l|}
\hline
Waga    &  & $p^{n}$ & $p^{n - 1}$ & $p^{n - 2}$ & $p^{2}$ & $p^{1}$ & $p^{0}$ \\ \hline
Cyfra   &  & C                    & C                      & C...                   & C                    & C                    & C                    \\ \hline
Pozycja &  & n                    & n - 1                    & n - 2                    & 2                    & 1                    & 0                    \\ \hline
\end{tabular}
\end{table}

C - cyfra o podstawie p

p - podstawa systemu pozycyjnego

\vspace{10mm}
Najbardziej powszechnym systemem pozycyjnym jest system dziesiętny, którym posługujemy się na co dzień. Jak sama nazwa wskazuje posiada on 10 cyfr licząc od 0 do 9. Na jego przykładzie można wyprowadzić wzór, który sprawdzi się dla każdego innego pozycyjnego systemu liczbowego.
\vspace{5mm}
\newline
Przykład: {645\textsubscript{10}}
\vspace{5mm}
\newline
Wynik - 6 * $10^{2}$ + 4 * $10^{1}$ + 5 * $10^{0} = 645$
\newline
Wzór - $C\textsubscript{n - 1} * p^{n - 1} + C\textsubscript{n - 2} * p^{n - 2} + ... + C\textsubscript{2} * p^{2} + C\textsubscript{1} * p^{1} + C\textsubscript{0} * p^{0}$
\newline\newline
Komputer jest maszyną binarną, dlatego nie jest możliwe, aby informacje w nim zostały zapisywane w postaci dziesiętnej. Aby zamienić język maszynowy na inny określony system liczbowy, wymagana jest konwersja. Każdą liczbę dziesiętną można wyrazić w innym zapisie, tak jak każdą liczbę w innym zapisie można wyrazić w postaci dziesiętnej. Pomijając system dwójkowy, bardzo popularny jest także system ósemkowy oraz szesnastkowy. Aby zamienić liczbę dziesiętną na binarną, wystarczy napisać wagi w poszczególnych miejscach łańcucha, po czym uzupełnić odpowiednie miejsca jedynkami i dodać do siebie wagi, pod którymi znajduje się liczba 1. [6]
\vspace{5mm}
\newline
Przykład: 29\textsubscript{10} -->  11101\textsubscript{2}
\begin{table}[htb]
\centering
\begin{tabular}{ccccccl}
0  & 1  & 1 & 1 & 0 & 1 & \textbf{\textless{}-- zapis dwójkowy} \\ \cline{1-6}
32 & 16 & 8 & 4 & 2 & 1 & \textbf{\textless{}-- wagi}          
\end{tabular}
\end{table}
\newline
16 + 8 + 4 + 1 = 29
\newline
\newline
\newline
Oczywiście możemy także dokonać odwrotnej konwersji i zamienić system binarny na dziesiętny. 
\vspace{5mm}
\newline
Przykład: 10100\textsubscript{2} -->  20\textsubscript{10}
\begin{table}[htb]
\centering
\begin{tabular}{ccccccl}
0  & 1  & 0 & 1 & 0 & 0 & \textbf{\textless{}-- zapis dwójkowy} \\ \cline{1-6}
32 & 16 & 8 & 4 & 2 & 1 & \textbf{\textless{}-- wagi}          
\end{tabular}
\end{table}
\newline
16 + 4 = 20
\newline



\subsection{Układy cyfrowe - bramki logiczne}
\hspace{\parindent}
Bramki logiczne to fizyczne elementy występujące w procesorach, zbudowane są za pomocą tranzystorów. Można je sobie wyobrazić jako skrzynkę, do której wchodzą linie wejściowe i z której wychodzi linia wyjściowa. Same linie to przewody elektryczne w których może płynąć prąd. Przewody mogą mieć dwa stany, wysoki oraz niski. [8]
\newline\newline
- Stan wysoki, prąd płynie przez przewód, otrzymujemy na wejściu wartość binarną 1. 
\newline
- Stan niski, prąd nie płynie przez przewód, otrzymujemy na wejściu wartość binarną 0. 
\newline\newline
Każda bramka logiczna zamienia sygnały wejściowe na odpowiedni sygnał wyjściowy. Najprostsze bramki posiadają dwa wejścia, ale także istnieją modele z wieloma wejściami. Należy także zwrócić uwagę, że zawsze występuje tylko jedno wyjście, o wartości 1 lub 0. \newline\newline
Najczęściej wykorzystywane bramki logiczne: 
\newline

\begin{figure}[H]
{\centering \includegraphics[width=50mm, scale=0.5]{NOT_Logic_Gate} \caption{Bramka logiczna - NOT}}\vspace{5mm}
Bramka logiczna NOT jest najprostszą pod względem działania, zamienia sygnał wejściowy na przeciwny, jeżeli na wejściu nadamy sygnał o wartości 1 to na wyjściu pojawi się 0. Natomiast jeżeli na wejściu pojawi się 0 to otrzymamy 1. 
\end{figure}

\begin{figure}[H]
{\centering \includegraphics[width=50mm, scale=0.5]{AND_Logic_Gate} \caption{Bramka logiczna - AND}}\vspace{5mm}
Bramka logiczna AND daje wartość 1 tylko i wyłącznie wtedy, gdy na wszytkich wejściach otrzymujemy stan wysoki. W przeciwnym wypadku otrzymujemy 0.
\end{figure}

\begin{figure}[H]
{\centering \includegraphics[width=50mm, scale=0.5]{NAND_Logic_Gate} \caption{Bramka logiczna - NAND}}\vspace{5mm}
Bramka logiczna NAND jest dokładnie odwrotnością bramki AND, tylko i wyłącznie, gdy na wejściu, na wszystkich stanach pojawia się wartość binarna 1, to otrzymamy na wyjściu 0. W przeciwnym wypadku zawsze otrzymamy wartość 0. 
\end{figure}

\begin{figure}[H]
{\centering \includegraphics[width=50mm, scale=0.5]{OR_Logic_Gate} \caption{Bramka logiczna - OR}} \vspace{5mm}
Bramka logiczna OR daje wartość 1 zawsze, gdy któreś z wejść będzie w stanie wysokim, w przeciwnym wypadku będzie wartość 0.
\end{figure}

\begin{figure}[H]
{\centering \includegraphics[width=50mm, scale=0.5]{NOR_Logic_Gate} \caption{Bramka logiczna - NOR}}\vspace{5mm}
Bramka logiczna NOR jest dokładnie odwrotnością bramki OR, tylko i wyłącznie, gdy na wejściu, na wszystkich stanach pojawi się wartość binarna 0, to otrzymamy na wyjściu 1. W przeciwnym wypadku zawsze będzie to wartość 0.
\end{figure}

\begin{figure}[H]
{\centering \includegraphics[width=50mm, scale=0.5]{XOR_Logic_Gate} \caption{Bramka logiczna - XOR}}\vspace{5mm}
Bramka logiczna XOR, jest wyjątkowa, zawsze na wejściu posiada tylko dwie zmienne. Gdy jedna z nich posiada wartość 1 to wyjście jest równe logicznej jedynce. W przeciwnym wypadku otrzymujemy wartość 0.
\end{figure}

\noindent
Tabela wartości bramek logicznych:
\begin{table}[H]
\caption{Tabela prawdy - bramki logiczne}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
A & B & AND & NAND & OR & NOR & XOR \\ \hline
0 & 0 & 0   & 1    & 0  & 1   & 0   \\ \hline
0 & 1 & 0   & 1    & 1  & 0   & 1   \\ \hline
1 & 0 & 0   & 1    & 1  & 0   & 1   \\ \hline
1 & 1 & 1   & 0    & 1  & 0   & 0   \\ \hline
\end{tabular}
\end{table}

\subsection{Procesor}
\hspace{\parindent}
W dzisiejszym świecie procesor odgrywa naprawdę ważną rolę, jest to jednostka, która znajduje się niemal w każdym urządzeniu elektronicznym. Jest odpowiedzialny za przetwarzanie informacji oraz wykonywanie instrukcji. Można powiedzieć, że pełni rolę “mózgu” we wszelakiej elektronice. Procesor jest budowany przy pomocy mikroskopijnych tranzystorów, które sterują określonymi zadaniami, są to w istocie bramki logiczne, które włączają się lub wyłączają przekazując wartość binarną jako informacje. Podstawową czynnością procesora jest wykonywanie programów, czyli inaczej sekwencji zapisanych instrukcji. Aby wykonać określone zadanie, procesor na początku pobiera dane z pamięci RAM systemu, następnie dekoduje informacje oraz przetwarza je tak, aby określone części procesora wykonały swoją pracę. Na koniec wywołuje daną instrukcję, określona część procesora uaktywnia się, dając odpowiedni rezultat. [9]
\newline\newline
Główne elementy procesora:  
\newline
- Jednostka arytmetyczno-logiczna (ALU) \newline
- Jednostka sterująca \newline
- Zespół rejestrów \newline

 
	Największymi producentami procesorów, które znajdują się w większości komputerów osobistych jest Intel oraz AMD. Warto nadmienić, że nie każdy procesor jest taki sam. Szybkość przetwarzania informacji w mikroprocesorach zależy od rdzeni, wątków oraz szybkości zegarów.  
Rdzeń w procesorze jest fizyczną częścią, która odpowiada za realizację operacji obliczeniowych, jeden rdzeń może pracować nad jednym zadaniem. Wątek ściśle zależy od ilości rdzeni, dzieli rdzeń na dwa wirtualne, dzięki czemu mogą one wykonywać dwie linie wykonawcze jednocześnie. W niektórych przypadkach może zwiększyć to wydajność określonej instrukcji. Wątki są mniej wydajne od rdzeni procesora, ponieważ korzystają z tych samych zasobów. Szybkość zegarów odgrywa także kluczową rolę, w dzisiejszych procesorach wyraża się ją w GHz. Określa ona, ile rozkazów może obsłużyć procesor w ciągu sekundy. 

Pierwsze procesory posiadały tylko i wyłącznie jeden rdzeń. Aktualnie w większości, mikroprocesory są wielordzeniowe. Można powiedzieć, że dzięki temu na jednym sprzęcie posiadamy kilka oddzielnych procesorów. Współcześnie procesory w komputerach osobistych zazwyczaj posiadają od 2 do nawet 32 rdzeni. 


\subsubsection{Jednostka arytmetyczno-logiczna(ALU)}
\hspace{\parindent}
	Jednostka arytmetyczno-logiczna (ALU), to układ cyfrowy służący do wykonywania operacji arytmetycznych oraz logicznych, pomiędzy dwoma liczbami. Jest podstawowym blokiem procesora i jest wykorzystywany praktycznie zawsze przez resztę elementów CPU. Jak sama nazwa wskazuje, jednostka składa się z dwóch części - arytmetycznej oraz logicznej. Część arytmetyczna zajmuje się takimi operacjami jak odejmowanie czy dodawanie. Za to, część logiczna, pozwala na zastosowanie operacji takich jak Ex-Or pomiędzy dwoma liczbami. Blok ALU może także wykonywać operacje jednoargumentowe – negacje bitów, przesunięcia bitowe czy nawet inkrementacje. Najczęściej ALU posiada dwa wejścia oraz jedno wyjście wynikowe. Warto zaznaczyć, że niektóre operacje arytmetyczne takie jak np. dzielenie, jest droższe i trudniejsze w implementacji niż dodawnie. [13]

\begin{figure}[H]
{\centering \includegraphics[width=70mm, scale=0.7]{ALU_Moje} \caption{Typowy symbol - ALU} \caption*{Źródło: https://pl.wikipedia.org/wiki/Jednostka_arytmetyczno-logiczna}}\vspace{5mm}
Gdzie:\newline
A i B - Operandy;\newline
R - Wyjście;\newline
F - Wejście z jednostki kontrolnej\newline
D - Status wyjścia\newline
\end{figure}

	Pierwotne procesory zawierały tylko i wyłącznie jedno ALU. Aktualnie architektura pozwala na implementację kilku bloków w procesorze. Dzięki temu jednostki mogą wykonywać różne instrukcje w jednym czasie. Często także są to dwa różne typy jednostek, niektóre z nich są precyzowane na określone zadanie np. mnożenie. Wiele typów innych urządzeń elektronicznych niż komputer wykorzystuje miniaturowe wersje ALU. Najbliższym przykładem może być zegarek elektroniczny, który inkrementuje sekundy.  

\subsubsection{Jednostka sterująca}
\hspace{\parindent}
Jednostka sterująca jest częścią procesora która kieruje instrukcjami wykonywanymi przez CPU urządzenia. Pobiera informacje z pamięci komputera oraz urządzeń wejścia/wyjścia, a następnie przekształca odpowiednio sygnały, tak, aby przekazać je dalej procesorowi, który następnie wykonuje dane zadanie. Blok jednostki sterującej jest zaprojektowany w taki sposób, że wykonuje rozkazy i “zarządza” różnymi elementami. Posiada różne funkcje, które są wymagane do prawidłowego funkcjonowania procesora. Sama sekcja sterującą także ściśle związana jest z ALU, ponieważ kontroluje jej działanie, oraz także innych jednostek wykonawczych. Warto nadmienić także, że obsługuje wiele zadań takich jak pobieranie, dekodowanie czy przechowywanie wyników. Służy do interpretacji rezultatów oraz steruje przepływami danych wewnątrz procesora. [12]
\newline\newline
	Można rozróżnić dwa typy budowy jednostki sterującej: 
 
- Układowa jednostka sterująca 

- Mikroprogramowalna jednostka sterująca\newline

 

Układowa jednostka sterująca jest skonstruowana w taki sposób, że układ logiczny może generować sygnały sterujące bez zmiany struktury układu. Dzięki tej metodzie procesor otrzymuje dane które nie mogą być modyfikowane. Rekordy zostają przesłane do dekodera, który konwertuje informacje po czym powstają sygnały wyjściowe. Następnie przekazywane są do generatora macierzy, który tworzy sygnały sterujące do wykonania określonego programu. \newline

 

Mikroprogramowalna jednostka sterująca współgra wraz z pamięcią urządzenia. Działa na zasadzie przechowywania sygnałów sterujących. Dekodowanie danej informacji odbywa się w trakcie wykonywania danego programu. Budowa tej jednostki, jak sama nazwa wskazuje, realizuje mikrooperacje, które wykonuje się w celu realizacji mikroinstrukcji.  

\subsubsection{Zespół rejestrów}
\hspace{\parindent}
Zespół rejestrów jest pamięcią, z której korzysta procesor. Przechowywane są w nim niewielkie dane, najczęściej o rozmiarze od 4 do 128 bitów. W hierarchii samych pamięci plasuje się na samym szczycie, ponieważ jest najszybszą możliwą drogą do komunikacji z mikroprocesorem. Może przechowywać informacje o instrukcjach, adresach pamięci, sekwencjach bitów lub pojedynczych znakach.  Większość procesorów wykonuje operacje na tym typie danych przenosząc je bezpośrednio z pamięci urządzenia. Po zakończonej pracy zwraca wyniki do poprzedniego obszaru i opróżnia miejsce w rejestrze. Zespół rejestrów jest wymagany w procesorze, ponieważ dzięki niemu, wszystkie dane które tam trafiają mogą byś sprawnie manipulowane.[21]  \newline\newline
Dwa najważniejsze rodzaje rejestrów to: \newline
- Rejestr danych \newline
- Rejestr adresowy \newline\newline
 Rejestry danych przechowują informacje o arugmentach, wynikach obliczeń, itd.  składowane są tam rekordy całkowitoliczbowe.  \newline\newline
Rejestr adresowy przechowują informacje o adresach pamięci, dodatkowo służą do obliczania adresów następnych instrukcji, które są wykonywane sekwencyjnie. 


\begin{table}[H]
\caption{Najczęściej wykorzystywane rejestry}
\caption*{Źródło: https://www.javatpoint.com/computer-registers}
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Rejestr}   & \textbf{Symbol} & \textbf{Ilość bitów} & \textbf{Funkcja}       \\ \hline
Rejestr danych     & DR              & 16                   & Dane całkowitoliczbowe \\ \hline
Rejestr adresowy   & AR              & 12                   & Adres pamięci          \\ \hline
Rejestr wejściowy  & INPR            & 8                    & Znak wejściowy         \\ \hline
Rejestr wyjściowy  & OUTR            & 8                    & Znak wyjściowy         \\ \hline
Licznik programu   & PC              & 12                   & Adres instrukcji       \\ \hline
Rejestr tymczasowy & TR              & 16                   & Dane tymczasowe        \\ \hline
Rejestr instrukcji & IR              & 16                   & Kod instrukcji         \\ \hline
Akumulator         & AC              & 16                   & Rejestr procesora      \\ \hline
\end{tabular}
\end{table}



\subsection{Pamięć}
\hspace{\parindent}
Pamięć to fizyczne urządzenie, które może przechowywać dane tymczasowe. Jest to narzędzie, które wykorzystuje układy scalone. Używa się jej w oprogramowaniach oraz systemach operacyjnych. Można ją podzielić na dwa typy: ulotną oraz stałą \newline  \newline
- Pamięć ulotna przechowuje informacje, które po wyłączeniu jednostki tracą swoją zawartość. Przykładem takiej pamięci może być RAM w komputerze. Używa się ich, ponieważ są bardzo szybkie, w porównaniu do pamięci stałych.  \newline
-  Pamięć stała z drugiej strony zapisuje swoje dane nawet po wyłączeniu zasilania. Często jest nazywana NVRAM, przykładem może być pamięć EPROM.  \newline

 

Zawartość pamięci może być różna - przechowywane są w niej informacje wejściowe, wyjściowe, wyniki czy instrukcje. Podstawową jednostką jest bit i to on reprezentuje określone dane. Pamięć tą można scharakteryzować na podstawie dwóch czynników - pojemności oraz prędkości. Pierwsze z nich określa, ile danych może przechowywać dana jednostka, drugie zaś, mówi o czasie dostępu pomiędzy żądaniami odczytu i zapisu. Często pamięć pierwotna jest mylona z pamięcią wtórną, ponieważ pamięć jako pojęcie jest tożsame. Pamięć wtórna, inaczej też nazywana jako masowa, odnosi się do dysków twardych np. HDD. Informacje w takich jednostkach są stałe. Różnica pomiędzy tymi pamięciami nie wynika tylko z tego jak są przechowywane dane. Zazwyczaj komputery osobiste posiadają mniej pamięci RAM niż pamięci masowej. Wynika to z faktu, że programy tymczasowe, nie potrzebują aż tak dużej pojemności, aby je uruchomić, czy na nich pracować. Za to potrzebują szybkiego dostępu i dlatego RAM odgrywa bardzo ważną rolę. Oczywiście, aby wszystko funkcjonowało poprawnie w komputerze, wymagane są dwa typy pamięci. Działa to na takiej zasadzie, że pamięci komunikują się ze sobą. Informacje są pobierane z pamięci masowej i przekazywane do pamięci wtórnej. [23] 
\newline\newline
Pamięć ROM (read-only memory) czyli tylko do odczytu, można podzielić na: PROM, EPROM oraz EEPROM.  \newline\newline
PROM (programmable read-only memory) jest układem pamięci programowalnej, może zostać zaprogramowana tylko raz. Przykładem tej pamięci jest BIOS, czyli program używany przez procesor do uruchamiania komputera oraz systemu komputerowego. \newline\newline
EEPROM (electrically erasable programmable read-only memory) - jest układem pamięci programowalnej, różni się tym od PROM, że jej zawartość może być kasowana i ponownie programowana. Aktualnie jest używana w komputerach osobistych, zastąpiła starsze wersje PROM oraz EPROM \newline\newline

 
Pamięć RAM (random-access memory) czyli pamięć o swobodnym dostępie można podzielić na: EDO RAM, SDRAM, DDR RAM. \newline\newline
SDRAM jest pamięcią, która ma możliwość synchronizowania się z zegarem systemowym, dzięki temu może pracować z większą szybkością. \newline\newline

Najczęściej używaną pamięcią w komputerach osobistych aktualnie jest DDR4. Jest rodzajem pamięci SDRAM. Została opracowana w 2014r. Prędkość pamięci DDR4 wynosi pomiędzy 800 a 1600MHz. Za to pojemność waha się od 4 do 128GB.  


\subsection{Urządzenia wejścia/wyjścia}
\hspace{\parindent}
Urządzenia wejścia-wyjścia pozwalają na komunikację użytkownika z komputerem lub innym urządzeniem elektronicznym. Dzięki nim możliwe jest wprowadzenie danych do komputera jak i ich wyprowadzanie. Urządzenia wejściowe przesyłają informacje, które następnie są przetwarzane w urządzeniu. Natomiast urządzenia wyjściowe, pozwalają na wyświetlanie czy odtwarzanie tego, co aktualnie wykonujemy. Większość urządzeń można podzielić na typowo wyjściowe lub wejściowe, ale oczywiście istnieją hybrydy, które wykonują obydwie czynności. Warto nadmienić także, że nie wszystkie urządzenia wejścia-wyjścia muszą być podłączone za pomocą kabli. Istnieją nowości, które pozwalają na komunikację poprzez fale radiowe lub podczerwień. Dodatkowo komputery posiadają takie urządzenia wewnątrz obudowy, przykładem może być płyta główna, która posiada czujniki temperatury czy zasilania.[24]  \newline\newline
Urządzenia wejścia: \newline
- Klawiatura, mysz komputerowa - przyjmują dane wejściowe od użytkownika, nie mogą przyjmować informacji ani ich odtwarzać. \newline
- Mikrofon – odbiera fale dźwiękowe generowane przez źródło wejściowe a następnie wysyła je do komputera. \newline
- Kamera internetowa – odbiera obraz a następnie wysyła je do komputera. \newline\newline
 Urządzenia wyjścia: \newline
- Monitor – odbiera dane z komputera, dzięki niemu mamy wgląd na to, co robimy, wyświetla informacje w postaci tekstów i obrazów. \newline
- Głośniki - odbierają dane dźwiękowe z komputera, pozwalają na odtwarzanie słyszalnych dźwięków użytkownikowi. \newline\newline
Urządzenia wejścia-wyjścia: \newline
- Pamięć USB – odbiera lub zapisuje dane z komputera, dodatkowo nośnik wysyła dane do komputera. \newline
- Napęd CD – odbiera dane z komputera w celu skopiowania ich na dysk, dodatkowo wysyła dane do komputera. \newline


\subsection{Magistrale systemowe}
\hspace{\parindent}
Magistrala systemowa jest ścieżką składającą się z złączy oraz kabli. Pozwala na przesyłanie danych pomiędzy różnymi elementami komputera. Łączy procesor z pamięcią RAM, dyskiem twardym, urządzeniami wejścia-wyjścia oraz innymi komponentami. [25]  \newline\newline
Magistrala systemowa posiada trzy podstawowe rodzaje szyn:
\begin{itemize}
\item Sterująca - przenosi sygnały sterujące, służy do zarządzania, określa rodzaj operacji.
\item Adresowa - określa miejsce, gdzie powinny być przenoszone dane aktualnej operacji. 
\item Danych – pozwala na przenoszenie danych rzeczywistych, między procesorem, pamięcią oraz urządzeniami wejścia-wyjścia 
\end{itemize}
 
 
 \begin{figure}[H]
{\centering \includegraphics[width=130mm, scale=1]{szyna_danych_moja} \caption{Magistrala systemowa} \caption*{Źródło: https://pl.wikipedia.org/wiki/Szyna_danych.}}\vspace{5mm}
\end{figure}


Konstrukcja magistrali systemowej może być różna, zależy od potrzeb określonego procesora, systemu czy długości słowa danych. Przesył danych można wyrazić w bitach i jest zależny od ilości przewodów lub złącz znajdujących się w magistrali. Na przykład, jeśli mamy możliwość przesyłania jednocześnie 32 bitów, to nasza magistrala posiada również 32 przewody lub złącza. Rozmiar i konstrukcja danej magistrali, zależy od szybkości oraz ilości przesyłanych danych w tym samym czasie. Można je także podzielić na typ oraz sposób prowadzonej transmisji. [25] \newline \newline
Podział ze względu na typ prowadzonej transmisji: \newline
- Równoległe - informacje są przenoszone równolegle przewodami lub ścieżkami. Przykładami takich magistral są złącza PCI, AGP czy FSB \newline
- Szeregowe – informacje są przenoszone szeregowo kanałami. Przykładami takich magistral są złącza USB, RS-232 oraz PCI Express \newline\newline
Podział ze względu na sposób prowadzonej transmisji: \newline
- Jednokierunkowe – dane przesyłane są tylko w jednym kierunku, transmisja odbywa się jednostronnie z nadajnika do odbiornika. \newline
- Dwukierunkowe – dane przesyłane są w obu kierunkach, transmisja obywa się w dwie strony z nadajnika do odbiornika lub z odbiornika do nadajnika. Możliwa jest także transmisja danych jednocześnie w dwie strony. \newline
 

\cleardoublepage





\section{Działanie jednostki arytmetyczno-logicznej ALU}
\hspace{\parindent}
Działanie jednostki arytmetyczno-logicznej ALU można zaprezentować różnymi symulacjami czy aplikacjami. Najprostszym przykładem może być układ sumatora/subtraktora lub komparatora, który przedstawi nam działanie samej arytmetyki oraz logiki w jednostce. ALU działa w systemie zero-jedynkowym, dlatego każda z tych symulacji działa na podobnych schematach. Można powiedzieć, że są to systemy stworzone na bramkach logicznych. Oczywiście każdy z tych układów może być zrealizowany na różne sposoby. Istnieją symulacje graficzne oraz typowo tekstowe. 
	 Graficzne symulacje pozwalają na pokazanie, jak dokładnie zbudowana jest dana jednostka. Można wtedy zobaczyć na jakich bramkach oraz blokach cyfrowych jest realizowany dany układ.  
	Symulacje tekstowe pozwalają na sprawdzenie wyniku określonego działania w błyskawiczny sposób. Są to po prostu skutki danej operacji, którą aktualnie wykonujemy, przykładem może być operacja dodawania.  
	

\subsection{Układ sumatora/subtraktora}
\hspace{\parindent}
Układ sumatora/subtraktora pozwala na dodawanie oraz odejmowanie liczb binarnych. Są to dwie podstawowe operacje, które muszą być wykonywane w każdym cyfrowym komputerze. Instrukcja, która jest wykonywana, związana jest z wartością binarną sygnału sterującego. Jest to linia, odpowiadająca za rodzaj operacji odejmowania lub dodawania.Dlatego aby ten sam układ mógł dodawać oraz odejmować liczby, należy także zastosować bramki Ex-Or do każdego pełnego sumatora. Układ może posiadać N wejść dla liczby A i B oraz N wynikowych wyjść. Aby dodatkowo można było wprowadzić na wejściu liczby ujemne, należy przyjąć odpowiedni system reprezentacji liczb. Najbardziej odpowiednim sposobem zapisu liczb całkowitych w tym przypadku jest kod uzupełnień do dwóch (U2). [26]
\cleardoublepage
Przykład sumatora/subtraktora 4 bitowego:

 \begin{figure}[H]
{\centering \includegraphics[width=130mm, scale=1]{4bit Adder} \caption{Sumator/Subtraktor - 4 bit} \caption*{Źródło: https://www.geeksforgeeks.org/4-bit-binary-adder-subtractor/}}\vspace{5mm}
Gdzie:\newline
A0, A1, A2, A3 - Liczba A;\newline
B0, B1, B2, B3 - Liczba B;\newline
M - Linia sterująca, określa operacje, dodwanie lub odejmowanie;\newline
Cout - Bit przeniesienia;\newline
Cin - Bit wejścia;\newline
S0, S1, S2, S3 - Wyjście; \newline
FA - Układ sumatora pełnego; \newline\newline
\end{figure}

Pierwszy sumator pełny posiada wejście bezpośrednio powiązane z linią sterującą M, jest to wejście Cin. Najmniej znaczący bit liczby A - A0 jest bezpośrednio wprowadzany do FA. Trzecim wejściem jest najmniej znaczący bit liczby B – B0 który jest dodany z bramką logiczną Ex-Or. Sumator posiada także dwa wyjścia - bit przeniesienia (Cout) oraz bit wynikowy (S0). Gdy M = 1, układ odejmuje liczby, a gdy M = 0 układ dodaje liczby. Wartość liczby B jest powiązana z linią sterującą dzięki bramce logicznej Ex-Or. Jeśli przyjmiemy wartość 0 na linii sterującej, to każdy bit liczby B w stanie niskim posiada na wejściu FA wartość 0.  W przeciwnym wypadku, jeśli bit liczby B jest w stanie wysokim, na wejściu FA otrzymamy wartość 1. Przyjmując wartość 1 na linii sterującej odwraca się nam sytuacja, wszystkie wejścia liczby B w stanie niskim, posiadają na wejściu FA wartość 1, dodatkowo bit wejścia Cin pierwszego sumatora pełnego zostaje uaktywniony.  


\begin{table}[H]
\noindent
\caption{Tablica prawdy - FA}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Ai} & \textbf{Bi} & \textbf{Cin} & \textbf{Cout} & \textbf{Si} \\ \hline
0           & 0           & 0            & 0             & 0           \\ \hline
0           & 0           & 1            & 0             & 1           \\ \hline
0           & 1           & 0            & 0             & 1           \\ \hline
0           & 1           & 1            & 1             & 0           \\ \hline
1           & 0           & 0            & 0             & 1           \\ \hline
1           & 0           & 1            & 1             & 0           \\ \hline
1           & 1           & 0            & 1             & 0           \\ \hline
1           & 1           & 1            & 1             & 1           \\ \hline 
\end{tabular}
\vspace{0.5cm}
\end{table}

\subsection{Działanie układu ALU Simulator - EE3221 Digital Systems II}
\hspace{\parindent}
Układ ALU Simulator – EE3221 Digital Systems II jest aplikacją pozwalającą na symulacje działania jednostki arytmetyczno logicznej. Program został opracowany przez Prof. Richarda Tervo na wydziale Inżynierii Elektrycznej i Komputerowej w Kanadzie, Uniwersytetu Nowego Brunszwiku. Aplikacja pozwala na wykonywanie operacji binarnych oraz logicznych na 16-bitowych wejściach. Wyjście ALU to także 16-bitowy wynik uzupełniony o różne bity (Z, C, N, V) w rejestrze flag. [27]
\begin{itemize}
\item Z – Sprawdza czy operacja daje wynik zerowy; 0 – niezerowy, 1 – zerowy.
\item C – Sprawdza czy wynik przekroczył zakres 16 bitów, flaga przeniesienia; 0 – brak przekroczenia zakresu, 1 – przekroczenie zakresu
\item N – Sprawdza znak wyniku; 0 – nieujemny, 1 – ujemny.
\item V – Sprawdza czy powstaje przepełnienie; 0 – brak przepełnienia, 1 - przepełnienie \newline
\end{itemize}

Użytkownik może wprowadzić dwa operandy RB oraz RA w postaci szesnastu bitów lub czterech cyfr heksadecymalnych. Następnie mamy do wyboru 5 opcji: ADD, SUB, AND, OR, XOR.\newline\newline
ADD – Operacja dodwania, sumator.\newline
SUB – Operacja odejmowania, subtraktor.\newline
AND – Operacja na bramce logicznej AND.\newline
OR – Operacja na bramce logicznej OR.\newline
XOR – Operacja na bramce logicznej XOR. \newline\newline
\setlength{\parindent}{0cm}
Przykład:  \newline
Wprowadzamy 16 bitów dla wartości RB oraz RA. Wybieramy opcje która nas interesuje, w tym przypadku jest to dodawanie.
\begin{enumerate}
\item Wprowadzamy 16 bitów dla wartości RB oraz RA. Wybieramy opcje która nas interesuje, w tym przypadku jest to dodawanie.
 \begin{figure}[H]
{\centering \includegraphics[width=130mm, scale=1]{Obrazek1} \caption{ALU Simulator - wprowadzanie wartości RB oraz RA}}\vspace{5mm}
\item Otrzymujemy wynik w postaci 16 bitów oraz czterech cyfr decymalnych. Dodatkowo przy każdej z flag pojawia się odpowiednia wartość binarna. 
{\centering \includegraphics[width=125mm, scale=1]{Obrazek2} \caption{ALU Simulator - wynik operacji}}\vspace{5mm}
\item Na koniec otrzymujemy także informacje co oznacza każda flaga.
 \begin{enumerate}
    \item Z = 0, ponieważ wynik jest niezerowy;
    \item N = 1, ponieważ wynik jest ujemny;
    \item C = 0 (przeniesienie), ponieważ wynik dodawania nie przekroczył 16-bitów, 0 w tym przypadku oznacza, że operacja została zrealizowana w prawidłowy sposób.
    \item V = 0 (przepełnienie), ponieważ suma liczb zawiera się w przedziale, 0 oznacza, że nie występuje overflow.
\end{enumerate}
\end{figure}
 \begin{figure}[H]
{\centering \includegraphics[width=125mm, scale=1]{Obrazek3} \caption{ALU Simulator - flagi}}\vspace{5mm}
\end{figure}
\end{enumerate}

\setlength\parindent{24pt}

\cleardoublepage

\section{Programy symulujące działanie układów cyfrowych w komputerze}
\hspace{\parindent}
Programy, symulujące działanie układów cyfrowych w komputerze, pomagają zrozumieć, jak działa dana konfiguracja elementów. Dzięki nim, możemy także projektować własne układy cyfrowe oraz symulować ich działanie. W internecie jest wiele dostępnych aplikacji, które służą właśnie do tych celów. Same programy można podzielić na dwa typy – graficzne oraz tekstowe. Programy graficzne zazwyczaj pozwalają na zbudowanie określonej siatki połączeń. Aplikacje tekstowe natomiast, pokazują wynik operacji, które otrzymalibyśmy budując odpowiedni układ.  
\subsection{Digital Works}
\hspace{\parindent}
Digital Works jest programem graficznym pozwalającym projektować układy cyfrowe i logiczne, z możliwością symulacji ich działania. Do tworzenia obwodów możemy wykorzystać bramki logiczne oraz proste przerzutniki. Dane wejściowe można uzyskać za pomocą generatora sekwencji, wejść interaktywnych, przełączników czy zegara. Dane wyjściowe mogą być wyświetlane za pomocą diod LED, diod 7-segmentowych czy urządzeń numerycznych. Program posiada także możliwość tworzenia makr, czyli bloków, w których znajduje się określony obwód logiczny. Można je dodawać do schematu jako integralną część bardziej złożonego projektu. [16]  \newline\newline
Program posiada 4 panele, w których możemy wybierać odpowiednie opcje.
 \begin{enumerate}
\item Jest to typowy panel, w którym możemy wykonywać różne funkcje, od tworzenia nowego projektu do usuwania odpowiednich elementów. Możemy także rozpocząć w nim symulowanie programu lub ustawić odpowiednią szybkość zegara. 
  	\begin{figure}[H]
  	  {\centering \includegraphics[width=80mm, scale=1]{DigitalWorksPanel1} \caption{Digital Works - panel wyboru}}\vspace{5mm}
    	\end{figure}

\item Pozwala na szybki dostęp do najważniejszych funkcji takich jak: zapisywanie, kopiowanie, drukowanie.
	\begin{figure}[H]
  	  {\centering \includegraphics[width=80mm, scale=1]{DigitalWorksPanel2} \caption{Digital Works - panel szybkiego wyboru}}\vspace{5mm}
    	\end{figure}

\item Znajdują się w nim elementy układów elektronicznych. Dzięki nim możemy tworzyć projekt. Wybieramy je z panelu po czym umieszczamy w pustym polu programu. 
   	\begin{figure}[H]
  	  {\centering \includegraphics[width=120mm, scale=1]{DigitalWorksPanel3} \caption{Digital Works - panel funkcyjny}}\vspace{5mm}
    	\end{figure}

\item Najważniejsze skróty, które mogą się przydać użytkownikowi, takie jak np. start, stop symulacji. 
   	\begin{figure}[H]
  	  {\centering \includegraphics[width=80mm, scale=1]{DigitalWorksPanel4} \caption{Digital Works - panel symulacji}}\vspace{5mm}
    	\end{figure}
\end{enumerate}
\cleardoublepage
Przykład projektu: sygnalizacja świetlna
\begin{figure}[H]
{\centering \includegraphics[width=130mm, scale=1]{digitalWorks} \caption{Digital Works}}\vspace{5mm}
\end{figure}

\subsection{Cedar logic Simulator}
\hspace{\parindent}
Cedar Logic simulator został zaprojektowany przez profesorów Uniwersytetu Cedarville. Jest aplikacją graficzną pozwalającą na projektowanie układów logicznych oraz cyfrowych. Schematy elektroniczne w programie możemy budować za pomocą bramek logicznych, rejestrów, emulatorów, itp. Sama aplikacja dodatkowo pozwala na testowanie zbudowanych układów poprzez symulację. [17] \newline\newline
Program posiada 4 panele w których możemy wybierać odpowiednie opcje.

 \begin{enumerate}
\item  Jest to typowy panel, w którym posiadamy wiele opcji. Dzięki niemu możemy otwierać nowe projekty lub zapisywać ich stan w odpowiednim miejscu na dysku. Pozwala także na drukowanie oraz kopiowanie schematu. Dodatkowo opcja “help” pozwala na zapoznanie się z komponentami programu. 
  	\begin{figure}[H]
  	  {\centering \includegraphics[width=70mm, scale=1]{Cedar_1} \caption{Cedar - panel wyboru}}\vspace{5mm}
  	  \end{figure}
  	  
\item  Jest panelem szybkiego wyboru, posiada opcje takie jak: zapisywanie projektu, cofanie do poprzedniego stanu, kopiowanie, start oraz stop symulacji czy przybliżanie panelu projektowego.
  	\begin{figure}[H]
  	  {\centering \includegraphics[width=120mm, scale=1]{Cedar_2} \caption{Cedar - panel szybkiego wyboru}}\vspace{5mm}
  	  \end{figure}
  	  
  	  \item  Wybiermy w nim odpowiednie komponenty które chcemy dodać do naszego schematu. 
  	\begin{figure}[H]
  	  {\centering \includegraphics[width=20mm, scale=0.7]{Cedar_3} \caption{Cedar - panel wyboru komponentów}}\vspace{5mm}
  	  \end{figure}
  	  
  	  
  	  \item  Tworzymy w nim układ elektroniczny przenosząc na pole odpowiednie komponenty. Panel posiada także możliwość przechodzenia na inną stronę, aby można było wykonywać kilka projektów równocześnie. 
  	\begin{figure}[H]
  	  {\centering \includegraphics[width=100mm, scale=1]{Cedar_4} \caption{Cedar - panel do tworzenia układów elektronicznych}}\vspace{5mm}
  	  \end{figure}
\end{enumerate}
Przykład projektu: Bramka AND
\begin{figure}[H]
{\centering \includegraphics[width=130mm, scale=1]{Cedar_5} \caption{Cedar Logic simulator}}\vspace{5mm}
\end{figure}




\cleardoublepage

\subsection{Win Logi Lab}
\hspace{\parindent}
WinLogiLab jest interaktywnym pakietem dydaktycznym, przeznaczonym do projektowania kombinacyjnych oraz sekwencyjnych układów logicznych. Aplikacja została zaprojektowana przez Charles’a Hacker’a - nauczyciela akademickiego. WinLogiLab składa się z samouczków, symulacji oraz podstawowych narzędzi wspomagających projektowanie, jak i analizowanie układów elektornicznych. [18] 
\newline\newline
Program posiada 9 podprogramów, w których możemy wykonywać różne opcje.

\begin{figure}[H]
	{\centering \includegraphics[width=120mm, scale=1]{WinLogiLab} \caption{WinLogiLab}}\vspace{5mm}
\end{figure}

\begin{enumerate}
\item BaseCon - kowertowanie liczb na różne systemy numeryczne.
\item Symbolic - symulacja krok po kroku minimalizacji funkcji boolowskich wprowadzonych przez użytkownika.
\item BoolTut - symulacja krok po kroku minimalizacji tablicy prawdy za pomocą mapy Karnaugh lub algorytmu Qine-McCluskey.
\item WinBoolean - projektowanie oraz symulacja stworzonych obwodów elektronicznych, tablicy prawdy oraz minimalizacji z wykorzystaniem funkcji boolowskich.
\item WinEspreso - minimalizowanie tablicy prawdy za pomocą algorytmu Expresso.
\item WinCounter - projektowanie i testowanie maszyn liczących, zaprojektowanych przy pomocy bramek logicznych oraz przerzutników.
\item DigitalSim - projektowanie układu elektronicznego z możliwością symulacji.
\item StateMach - projektowanie oraz symulacja automatów skończonych.
\item WireDiagm - rysowanie diagramów układów cyfrowych. \newline
\end{enumerate}
Przykład podprogramu BaseCon: konwersja liczby dziesiętnej na inne systemy liczbowe.
	\begin{figure}[H]
		{\centering \includegraphics[width=125mm, scale=1]{BaseCon} \caption{BaseCon}}\vspace{5mm}
	\end{figure}

\cleardoublepage

\subsection{Multimedia Logic}
\hspace{\parindent}
MultimediaLogic jest aplikacją pozwalającą na rysowanie, modyfikowanie oraz symulację obwodów logicznych.  Program został zaprojektowany przez Petera Robinson ’a, Profesora Uniwersytetu w Cambridge na wydziale technologii komputerowych. [19]  \newline\newline
Program posiada 4 panele w których możemy wybierać odpowiednie opcje.

 \begin{enumerate}
\item Typowy panel, w którym posiadamy wiele opcji. Dzięki niemu możemy otwierać nowe projekty lub zapisywać ich stan w odpowiednim miejscu na dysku. Pozwala także na drukowanie schematu, rozpoczęcie symulacji czy wybranie odpowiedniego komponentu.
  	\begin{figure}[H]
  	  {\centering \includegraphics[width=120mm, scale=1]{MultimediaLogic_Panel1} \caption{MultimediaLogic - panel wyboru}}\vspace{5mm}
  	  \end{figure}
  	  
\item Panel szybkiego wyboru, posiada opcje takie jak: zapisywanie projektu, tworzenie nowego projektu, start oraz stop symulacji czy przybliżanie panelu projektowego
  	\begin{figure}[H]
  	  {\centering \includegraphics[width=120mm, scale=1]{MultimediaLogic_Panel2} \caption{MultimediaLogic - panel szybkiego wyboru}}\vspace{5mm} 
  	 \end{figure}
  	 
  \cleardoublepage 	 
 \item Paleta różnych najpotrzebniejszych komponentów oraz funkcji. 
  	\begin{figure}[H]
  	  {\centering \includegraphics[width=25mm, scale=0.1]{MultimediaLogic_Panel3} \caption{MultimediaLogic - paleta różnych funkcji}}\vspace{5mm}
  	 \end{figure}
  	 
\cleardoublepage
\item  Panel projektowy, w którym tworzymy układy elektroniczne, przenosząc odpowiednie komponenty na wyznaczone do tego pole.
  	\begin{figure}[H]
  	  {\centering \includegraphics[width=100mm, scale=1]{MultimediaLogic_Panel4} \caption{MultimediaLogic - panel do tworzenia układów elektronicznych}}\vspace{5mm}
  	 \end{figure}
\end {enumerate}
Przykład projektu: Przerzutnik RS
  	\begin{figure}[H]
  	  {\centering \includegraphics[width=120mm, scale=1]{MultimediaLogic_Program} \caption{MultimediaLogic - Program}}\vspace{5mm}
  	 \end{figure}
\cleardoublepage

\subsection{Logisim}
\hspace{\parindent}
Logisim jest programem pozwalającym na projektowanie oraz symulowanie cyfrowych obwodów logicznych. Aplikacja wykorzystywana jest głównie przez studentów w celach edukacyjnych. [20]  \newline\newline
Program posiada 4 panele, w których możemy wybierać odpowiednie opcje.

 \begin{enumerate}
\item Typowy panel, w którym posiadamy wiele opcji, dzięki niemu możemy otwierać nowe projekty lub zapisywać ich stan w odpowiednim miejscu na dysku. Pozwala także na drukowanie schematu, rozpoczęcie symulacji lub dodanie odpowiedniego komponentu na panel projektowy. Dodatkowo dzięki opcji ''help'' możemy otworzyć samouczek programu.
  	\begin{figure}[H]
  	  {\centering \includegraphics[width=120mm, scale=1]{Logisim_Panel1} \caption{Logisim - panel wyboru}}\vspace{5mm}
  	  \end{figure}
  	  
\item  Panel szybkiego wyboru, posiada najpotrzebniejsze funkcje oraz komponenty potrzebne do budowy schematu elektronicznego.
  	\begin{figure}[H]
  	  {\centering \includegraphics[width=120mm, scale=1]{Logisim_Panel2} \caption{Logisim - panel szybkiego wyboru}}\vspace{5mm}
  	  \end{figure}
  	  
 \cleardoublepage	  
\item Wybieramy w nim odpowiednie komponenty do naszego projektu, które chcemy przenieść na panel projektowy. Znajdują się w nim moduły takie jak: bramki logiczne, urządzenia wejścia-wyjścia czy proste układy kombinacyjne.
  	\begin{figure}[H]
  	  {\centering \includegraphics[width=60mm, scale=1]{Logisim_Panel3} \caption{Logisim - paleta różnych funkcji}}\vspace{5mm}
  	  \end{figure}
  	  
 
 \item Panel projektowy, w którym tworzymy układy elektroniczne, przenosząc odpowiednie komponenty na wyznaczone do tego pole.
  	\begin{figure}[H]
  	  {\centering \includegraphics[width=70mm, scale=1]{Logisim_Panel4} \caption{Logisim -  panel do tworzenia układów elektronicznych}}\vspace{5mm}
  	  \end{figure}
 \end{enumerate}
 
  \cleardoublepage
 Przykład projektu: Bramka AND
  	\begin{figure}[H]
  	  {\centering \includegraphics[width=120mm, scale=1]{Logisim_Panel5} \caption{Logisim - Program}}\vspace{5mm}
  	 \end{figure}

\cleardoublepage



\section{Technologie informatyczne wykorzystywane przy budowie aplikacji symulujących działanie układów cyfrowych}
\hspace{\parindent}
Technologie informatyczne wykorzystywane przy budowie aplikacji symulujących działanie układów cyfrowych mogą być różne. Zazwyczaj do stworzenia takich programów wykorzystuje się języki programowania oraz edytory graficzne. Symulacje można zobrazować za pomocą graficznej reprezentacji oraz tekstowej, dlatego niemal każdy język programowania będzie do tego odpowiedni. Najczęściej takie projekty są aplikacjami desktopowymi, czyli programami, które bezpośrednio instalujemy na urządzeniu. Oczywiście istnieją także aplikacje webowe, ale głównie dominują w tej dziedzinie języki wysokiego poziomu. Programy, które opisywałem w rozdziale czwartym, to głównie aplikacje oparte na języku C oraz C++. Ja osobiście swoją aplikację zbudowałem na bazie języka C\# i edytora graficznego Adobe Photoshop.  
\subsection{C\#}
\hspace{\parindent}
C\# jest językiem programowania ogólnego przeznaczenia. Został opracowany pod szyldem firmy Microsoft przez Anders 'a Hejlsberg’a w 2000 roku. Język najczęściej używany jest w technologii Windows .NET, ale także świetnie sprawuje się na platformach open source. Zbudowany został na wzór języka C jako język obiektowy. C\# może być wykorzystywany w różnych celach i zadaniach. Język pozwala na tworzenie aplikacji desktopowych, aplikacji webowych, stron internetowych czy nawet gier. Najbardziej odpowiednim zintegrowanym środowiskiem graficznym jest Visual Studio, który także został stworzony przez firmę Microsoft. [28]
   	\begin{figure}[H]
  	  {\centering \includegraphics[width=130mm, scale=1]{VisualStudio} \caption{Okno programu Visual Studio}}\vspace{5mm}
  	 \end{figure}




\subsection{Adobe Photoshop}
\hspace{\parindent}
Adobe Photoshop jest programem graficznym służącym do edycji obrazów rastrowych. Został zaprojektowany przez Thomasa oraz Johna Knolla w 1988 roku. Aplikacja jest kompatybilna z dwoma najpopularniejszymi systemami: Windows oraz MacOs. Niestety firma Adobe nie udzieliła wsparcia systemowego dla oprogramowania Linux. [29]  

Program posiada bardzo wiele narzędzi, które pozwalają wykonać niemal każdą przydatną operację do zrealizowania określonego celu w zakresie edycji obrazów. Photoshop wykorzystuje warstwowość, dzięki czemu jest możliwe proste manipulowanie. Warstwy mogą działać jako maski czy też filtry. Możliwe jest także stosowanie na nakładki efektów oraz kolorów np. CMYK, RGB.  
\newline\newline
Przykładowe narzędzia Photoshop:
 \begin{enumerate}
\item Lasso tool - odręczne obrysowanie określonego obszaru.
\item Crop tool - przycina lub rozszerza krawędzie zdjęcia.
\item Brush tool - malowanie niestandardowych pociągnięć pędzlem.
\item Blur tool - bluruje wyznaczony obszar na zdjęciu.
\item Rectangle tool - rysuje prostokąty. \newline
 \end{enumerate}
   	\begin{figure}[H]
  	  {\centering \includegraphics[width=130mm, scale=1]{Photoshop} \caption{Photoshop}}\vspace{5mm}
  	 \end{figure}
  	 
\cleardoublepage







\section{Projekt i realizacja aplikacji symulującej działanie sumatora/subtraktora (Add Sub)}
\hspace{\parindent}
Aplikacja symulująca działanie sumatora/subtraktora została zrealizowana przy pomocy technologii C\# [5.1] oraz edytora graficznego Adobe Photoshop [5.2]. Realizacja projektu została rozpoczęta od stworzenia schematu w programie Digital Works [4.1]. Na początku należało wybrać odpowiedni system reprezentacji liczb całkowitych, który pozwolił na zapis ujemnych liczb. Najbardziej odpowiednim do tego konceptu okazał się zapis uzupełnień do dwóch (U2). Projekt został zrealizowany na 4 bitach wejściowych liczb A oraz B. Aby zrealizować sumator 4 bitowy należało połączyć w odpowiedni sposób cztery sumatory pełne. Do tego zadania zostały wykorzystane makra, które pozwalają na eliminacje powtarzających się układów. Dodatkowo, aby użytkownik mógł wykorzystać w pełni potencjał programu został dodany dodatkowy bit wyjściowy, który pokazuje poprawnie liczby, nawet w przypadku sytuacji, w której występuje overflow. Aby odwzorować jednak faktyczne działanie prawdziwego sumatora istnieje dioda LED informująca o przepełnieniu. Aby układ mógł także odejmować liczby, zostało stworzone makro z czterech bramek XOR, do zamiany liczby B na ujemną. 

   	\begin{figure}[H]
  	  {\centering \includegraphics[width=130mm, scale=1]{Projekt1} \caption{Aplikacja - Digital Works}}\vspace{5mm}
  	 \end{figure}
  	 
  	 
	Projekt stworzony w Digital Works został "przeniesiony" do języka programowania C\#. Logika jak i sama symulacja została odwzorowana za pomocą przycisków wyboru, grafik oraz pióra. Aby użytkownik mógł dokładniej zrozumieć sposób działania układu, z lewej strony widnieją schematy makr wykorzystanych w projekcie. Układy logiczne bloków także są interaktywne co pozwala na dogłębne przeanalizowanie określonej operacji. Po prawej stronie został zbudowany sumator/subtraktor z dodatkowymi wyświetlaczami pokazującymi wynik dziesiętny liczb A, B oraz wyniku.
	
	  \begin{figure}[H]
  	  {\centering \includegraphics[width=130mm, scale=1]{Aplikacja2} \caption{Aplikacja sumatora/subtraktora w programie C\#}}\vspace{5mm}
  	 \end{figure}
  	 


\subsection{Wymagania funkcjonalne i niefunkcjonalne aplikacji}
\hspace{\parindent}
Celem projektu jest stworzenie graficznej aplikacji pozwalającej na symulację działania sumatora i subtraktora w czasie rzeczywistym. Aby zrealizować poprawnie aplikację zostały opracowane założenia, które powinny zostać spełnione. Do wymagań funkcjonalnych należą podstawowe udogodnienia, które powinien oferować system. Wymagania niefunkcjonalne za to są ograniczeniami jakościowymi.  

\begin{table}[H]
\caption{Wymagania funkcjonalne aplikacji}
\centering
\begin{tabular}{|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Wymagania funkcjonalne}}                                                                                         \\ \hline
\begin{tabular}[c]{@{}l@{}}1. Panel pokazujący działanie makr wykorzystanych\\     w sumatorze/subtraktorze: 4XOR, FA, Korektor.\end{tabular} \\ \hline
2. Panel sumatora/subtraktora z wejściem N oraz wyjściem N + 1.                                                                               \\ \hline
3. Zegary zmieniające liczbę binarną z zapisu U2 na system dziesiętny.                                                                        \\ \hline
\end{tabular}
\end{table}


\begin{table}[H]
\caption{Wymagania niefunkcjonalne aplikacji}
\begin{tabular}{|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Wymagania niefunkcjonalne}}              \\ \hline
1. Aplikacja powinna działać w czasie rzeczywistym.                   \\ \hline
2. Przetwarzanie każdego rządania powinno odbywać się natychmiastowo. \\ \hline
\begin{tabular}[c]{@{}l@{}}3. Aplikacja powinna umożliwiać pracę na dwóch panelach równolegle bez\\     ich konfliktów: panel sumatora/subtraktora, panel makr.\end{tabular} \\ \hline
\end{tabular}
\newline\newline
\end{table}

\iffalse
\subsection{Diagram przypadków użycia (DPU)}
\cleardoublepage
\fi

\subsection{Budowa modułowa aplikacji (Add Sub)}
\hspace{\parindent}
Aplikację można podzielić na dwie części. Gdy program zostanie uruchomiony po lewej stronie widnieją układy cyfrowe makr wykorzystanych w sumatorze/subtraktorze. Jest to odłam, który pozwala na przeanalizowanie co znajduje się w określonych blokach. Z prawej strony zbudowana została symulacja sumatora i subtraktora. Obie części jednak składają się z identycznych modułów. Do stworzenia takiej aplikacji wykorzystano funkcje oraz narzędzia z języka programowania C\#. Przyrządy, które zostały wykorzystane to: CheckBox, PictureBox, TextBox oraz funkcja Pen  \newline\newline
 \begin{enumerate}
\item CheckBox – Realizuje logikę całej aplikacji. Pozwala użytkownikowi wybierać odpowiednie kombinacje odnośnie liczb wejściowych. Dzięki niemu możemy także zmienić sumator na subtraktor. Pokazuje także wynik wyjściowy oraz overflow. 
   	\begin{figure}[H]
  	  {\centering \includegraphics[width=50mm, scale=1]{CheckBox} \caption{CheckBox}}\vspace{5mm}
  	 \end{figure}
Przykład użycia w kodzie programu:
   	\begin{figure}[H]
  	  {\centering \includegraphics[width=130mm, scale=1]{Kod2} \caption{CheckBox - użycie w kodzie}}
  	\end{figure}
Gdzie: \newline
Ci3, Bi2, Ai1, Si1, Ci - odpowiednie bity sumatora pełnego; \newline
Checked - metoda sprawdzająca czy CheckBox jest zaznaczony. \newline


\item PictureBox - służy do wyświetlania grafik. W programie, dzięki tej opcji, zostały dodane bramki logiczne, makra oraz zegary zmieniające kod U2 na dziesiętny.
   	\begin{figure}[H]
  	  {\centering \includegraphics[width=50mm, scale=1]{PictureBox} \caption{PictureBox}}\vspace{5mm}
  	 \end{figure}
Przykład użycia w kodzie programu:
   	\begin{figure}[H]
  	  {\centering \includegraphics[width=100mm, scale=1]{Kod3} \caption{PictureBox - użycie w kodzie}}\vspace{5mm}
  	 \end{figure}
Gdzie: \newline
Wynik - określona wartość wyjścia zmieniona na system dziesiętny; \newline
pictureBox.Image - metoda odpowiadająca za podmienianie obrazka przy zmianach wartości w programie. \newline

\item TextBox - Wyświetla proste teksty przy różnych elementach w programie.  \newline
   	\begin{figure}[H]
  	  {\centering \includegraphics[width=50mm, scale=1]{TextBox} \caption{TextBox}}\vspace{5mm}
  	 \end{figure}
\item Pen – jest funkcją pozwalająca na rysowanie linii. W aplikacji służy jako reprezentacja przewodów łączących rożne elementy.  
   	\begin{figure}[H]
  	  {\centering \includegraphics[width=50mm, scale=1]{Pen} \caption{Pen}}\vspace{5mm}
  	 \end{figure}

Przykład użycia w kodzie programu:
   	\begin{figure}[H]
  	  {\centering \includegraphics[width=100mm, scale=1]{Kod1} \caption{Pen - użycie w kodzie}}
  	 \end{figure}
Gdzie: \newline
Color - funkcja zmieniająca kolor liniii; \newline
Pen - funkcja tworząca pióro z określonymi atrybutami; \newline
 
  	 
 \end{enumerate}


\subsection{Testowanie aplikacji}
\hspace{\parindent}
Aby w pełni przetestować wszystkie możliwe kombinacje w sumatorze/subtraktorze 4 bitowym należałoby wykonać 1024 operacje. Przy tak dużej ilości zestawień jest to niemal niemożliwe do zrealizowania bez pomyłki użytkownika. Dlatego przy testowaniu aplikacji zostały wyszczególnione najbardziej wrażliwe fuzje.  

Mając do wykorzystania 4 bitową liczbę A oraz B najbardziej podatnym na błędy będzie ich kombinacja odnośnie dodawania oraz odejmowania. Większość operacji, które są wykonywane często mają ten sam schemat działania, ale inne wielkości liczb. Dlatego aby móc sprawdzić różne rodzaje operacji arytmetycznych zostało wyróżnione 8 przypadków.  


\begin{table}[H]
\caption{Wartości oczekiwane}
\centering
\begin{tabular}{|c|ccc|}
\hline
\rowcolor[HTML]{9B9B9B} 
Operacja                                   & \multicolumn{3}{c|}{\cellcolor[HTML]{9B9B9B}Wartości liczb: A, B}                                                                                                                         \\ \hline
                                           & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{A = 1; B = 3}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{A = -3; B = 7}} & \cellcolor[HTML]{EFEFEF}\textbf{A = 6; B = -8} \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{A + B}     & \multicolumn{1}{c|}{4}                                             & \multicolumn{1}{c|}{4}                                              & -2                                             \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{A + (-B)}  & \multicolumn{1}{c|}{-2}                                            & \multicolumn{1}{c|}{-10}                                            & 14                                             \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{-A + B}    & \multicolumn{1}{c|}{2}                                             & \multicolumn{1}{c|}{10}                                             & -14                                            \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{-A + (-B)} & \multicolumn{1}{c|}{-4}                                            & \multicolumn{1}{c|}{-4}                                             & 2                                              \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{}          & \multicolumn{1}{c|}{}                                              & \multicolumn{1}{c|}{}                                               &                                                \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{A - B}     & \multicolumn{1}{c|}{-2}                                            & \multicolumn{1}{c|}{-10}                                            & 14                                             \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{A - (-B)}  & \multicolumn{1}{c|}{4}                                             & \multicolumn{1}{c|}{4}                                              & -2                                             \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{-A - B}    & \multicolumn{1}{c|}{-4}                                            & \multicolumn{1}{c|}{-4}                                             & 2                                              \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{-A - (-B)} & \multicolumn{1}{c|}{2}                                             & \multicolumn{1}{c|}{10}                                             & -14                                            \\ \hline
\end{tabular}
\end{table}


\begin{table}[H]
\caption{Wartości otrzymane w programie}
\centering
\begin{tabular}{|c|ccc|}
\hline
\rowcolor[HTML]{9B9B9B} 
Operacja                                   & \multicolumn{3}{c|}{\cellcolor[HTML]{9B9B9B}Wartości liczb: A, B}                                                                                                                         \\ \hline
                                           & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{A = 1; B = 3}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{A = -3; B = 7}} & \cellcolor[HTML]{EFEFEF}\textbf{A = 6; B = -8} \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{EFEFEF}\textbf{A + B}     & \multicolumn{1}{c|}{\cellcolor[HTML]{32CB00}4}                     & \multicolumn{1}{c|}{\cellcolor[HTML]{32CB00}4}                      & -2                                             \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{EFEFEF}\textbf{A + (-B)}  & \multicolumn{1}{c|}{\cellcolor[HTML]{32CB00}-2}                    & \multicolumn{1}{c|}{\cellcolor[HTML]{32CB00}-10}                    & 14                                             \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{EFEFEF}\textbf{-A + B}    & \multicolumn{1}{c|}{\cellcolor[HTML]{32CB00}2}                     & \multicolumn{1}{c|}{\cellcolor[HTML]{32CB00}10}                     & -14                                            \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{EFEFEF}\textbf{-A + (-B)} & \multicolumn{1}{c|}{\cellcolor[HTML]{32CB00}-4}                    & \multicolumn{1}{c|}{\cellcolor[HTML]{32CB00}-4}                     & 2                                              \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{}          & \multicolumn{1}{c|}{}                                              & \multicolumn{1}{c|}{}                                               &                                                \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{EFEFEF}\textbf{A - B}     & \multicolumn{1}{c|}{\cellcolor[HTML]{32CB00}-2}                    & \multicolumn{1}{c|}{\cellcolor[HTML]{32CB00}-10}                    & 14                                             \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{EFEFEF}\textbf{A - (-B)}  & \multicolumn{1}{c|}{\cellcolor[HTML]{32CB00}4}                     & \multicolumn{1}{c|}{\cellcolor[HTML]{32CB00}4}                      & -2                                             \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{EFEFEF}\textbf{-A - B}    & \multicolumn{1}{c|}{\cellcolor[HTML]{32CB00}-4}                    & \multicolumn{1}{c|}{\cellcolor[HTML]{32CB00}-4}                     & 2                                              \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{EFEFEF}\textbf{-A - (-B)} & \multicolumn{1}{c|}{\cellcolor[HTML]{32CB00}2}                     & \multicolumn{1}{c|}{\cellcolor[HTML]{32CB00}10}                     & -14                                            \\ \hline
\end{tabular}
\end{table}
\cleardoublepage



\section{Podręcznik użytkownika aplikacji}
\hspace{\parindent}
Użytkownik w programie jest osobą decyzyjną. Po lewej stronie widnieją układy elektroniczne makr wykorzystanych w układzie sumatora/subtraktora po prawej stronie. Można manipulować określonymi kombinacjami za pomocą pól wyboru po lewej stronie (IN).  

   	\begin{figure}[H]
  	  {\centering \includegraphics[width=100mm, scale=1]{Podrecznik1} \caption{Użytkowanie aplikacji - makra}}\vspace{5mm}
  	 \end{figure}
  	 
Identycznie działa sama symulacja subtraktora/sumatora. Na samej górze umieszczone są pola wyboru które możemy odpowiednio zaznaczać. Dodatkowo po prawej stronie widnieje bit odpowiedzialny za odejmowanie lub dodawanie. 

   	\begin{figure}[H]
  	  {\centering \includegraphics[width=100mm, scale=1]{Pordrecznik2} \caption{Użytkowanie aplikacji - sumator/subtraktor}}\vspace{5mm}
  	 \end{figure}

\cleardoublepage




\section{Podsumowanie}
\hspace{\parindent}
Procesor w dzisiejszym świecie jest stosowany w prawie każdym bardziej rozbudowanym urządzeniu elektronicznym. Sumator jest częścią jednostki ALU, a ALU jest częścią procesora. Układ kombinacyjny dodawania dwóch liczb dwójkowych posiada wiele ważnych funkcji, bez których niektóre urządzenia elektroniczne nie miałyby racji bytu.

Komputer stacjonarny, w sposób szczególny korzysta z sumatorów, ponieważ jest maszyną liczącą. Przykładem wykorzystania tego elementu w innym prostszym urządzeniu może być kalkulator, który także posiada jednostkę arytmetyczno logiczną i układy cyfrowe składające się z sumatorów.

Celem niniejszej pracy było stworzenie graficznej aplikacji symulującej działanie układu sumatora/subtraktora. Aplikacja została zrealizowana tak, aby użytkownik w pełni miał kontrolę nad programem zgodnie z założeniami architektury von Neumanna. Sama aplikacja pozwala prześledzić działanie dodawania lub odejmowania liczb binarnych na 4 bitach. Co więcej, aby użytkownik mógł bardziej zrozumieć samą ideę programu, wprowadzono piąty bit wyjściowy pokazujący “prawidłowy” wynik, nawet w sytuacji, w której występuje overflow. Zważywszy na przeprowadzone rozważania, zasadne jest stwierdzenie, że cel pracy został osiągnięty.

\cleardoublepage



\begin{thebibliography}{100}
\bibitem{skorupski2000podstawy} Skorupski, A., 2000. Podstawy budowy i działania komputerów. Wydawnictwa Komunikacji i Łączności.
\bibitem{} https://pl.wikipedia.org/wiki/John_von_Neumann 
\bibitem{} https://budowakomputera.manifo.com/model-von-neumanna 
\bibitem{} https://www.bbc.co.uk/bitesize/guides/zhppfcw/revision/3 
\bibitem{} http://zsedabrowa.edu.pl/wp-content/uploads/2016/10/logiczny-model-komputera.pdf 
\bibitem{} http://www.korepetycjenowysacz.edu.pl/operacje-arytmetyczne-systemie-binarnym/
\bibitem{} https://www.math.edu.pl/system-pozycyjny
\bibitem{} https://botland.com.pl/blog/bramki-logiczne-jak-to-dziala/
\bibitem{} https://whatis.techtarget.com/definition/processor
\bibitem{} https://www.digitaltrends.com/computing/what-is-a-cpu/
\bibitem{} https://www.computerhope.com/jargon/c/contunit.htm
\bibitem{} https://www.geeksforgeeks.org/introduction-of-control-unit-and-its-design/
\bibitem{} https://www.techtarget.com/whatis/definition/arithmetic-logic-unit-ALU/
\bibitem{} https://pl.wikipedia.org/wiki/Subtraktor
\bibitem{} http://pec.fizyka.amu.edu.pl/download/sumsub.pdf
\bibitem{} https://digital-works.software.informer.com/3.0/
\bibitem{} https://sourceforge.net/projects/cedarlogic/
\bibitem{} http://www.hakasoft.com.au/winlogilab
\bibitem{} https://sourceforge.net/projects/multimedialogic/
\bibitem{} http://www.cburch.com/logisim/
\bibitem{} https://encyklopedia.biolog.pl/index.php?haslo=Rejestr_procesora
\bibitem{} https://pl.wikipedia.org/wiki/Rejestr_procesora
\bibitem{} https://www.tutorialspoint.com/computer_fundamentals/computer_memory.htm
\bibitem{} https://www.geeksforgeeks.org/input-and-output-devices/
\bibitem{} https://pl.wikipedia.org/wiki/Magistrala_komunikacyjna
\bibitem{} https://www.geeksforgeeks.org/4-bit-binary-adder-subtractor/
\bibitem{} http://www.ee.unb.ca/cgi-bin/tervo/alu.pl
\bibitem{} https://docs.microsoft.com/en-us/dotnet/csharp/
\bibitem{} https://en.wikipedia.org/wiki/Adobe_Photoshop



\end{thebibliography}


\cleardoublepage
\section{Spis tablic/rysunków}
\begin{appendix}
\listoftables
\listoffigures
\end{appendix}

\cleardoublepage



\end{document}